{
  "name": "nextjs",
  "version": "3.0.0-beta.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:ci": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tsparticles/engine": "^3.0.0-beta.4",
    "@tsparticles/react": "^3.0.0-beta.1",
    "@tsparticles/preset-big-circles": "^3.0.0-beta.4",
    "next": "^13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-next": "^13"
  }
}
