{
  "name": "react-particles-workspace",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "lerna run build"
  },
  "license": "MIT",
  "dependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@parcel/core": "^2.9.3",
    "@parcel/transformer-sass": "^2.9.3",
    "husky": "^8.0.3",
    "lerna": "^7.1.4",
    "parcel": "^2.9.3",
    "process": "^0.11.10",
    "react-error-overlay": "^6.0.11"
  },
  "workspaces": [
    "apps/*",
    "components/*",
    "templates/*"
  ]
}
