{
  "name": "nextjs-beta-demo",
  "version": "0.3.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.4.1",
    "@types/node": "^20.1.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "eslint": "^8.40.0",
    "eslint-config-next": "^13.4.1",
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-particles": "^2.9.3",
    "tsparticles": "^2.9.3",
    "tsparticles-demo-configs": "^2.9.3",
    "tsparticles-engine": "^2.9.3",
    "typescript": "^5.0.4"
  }
}
